<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Giulio Starace">
    <meta name="description" content="There&rsquo;s a certain trend on Twitter wherein users rhetorically ask what the German word equivalent is for a particular (typically humorously long) English phrase.
This is because of the rather interesting phenomenon of Compounds in linguistics, wherein a series of words can be combined into a single, longer word.
In English this is rather boring: we usually limit ourselves to combining at most two or three words (e.g.: doghouse) and often even resort to the inclusion of hyphens for legibility (e.">
    <meta name="keywords" content="blog,developer,personal">

    

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How to form Compound Words in German"/>
<meta name="twitter:description" content="There&rsquo;s a certain trend on Twitter wherein users rhetorically ask what the German word equivalent is for a particular (typically humorously long) English phrase.
This is because of the rather interesting phenomenon of Compounds in linguistics, wherein a series of words can be combined into a single, longer word.
In English this is rather boring: we usually limit ourselves to combining at most two or three words (e.g.: doghouse) and often even resort to the inclusion of hyphens for legibility (e."/>

    <meta property="og:title" content="How to form Compound Words in German" />
<meta property="og:description" content="There&rsquo;s a certain trend on Twitter wherein users rhetorically ask what the German word equivalent is for a particular (typically humorously long) English phrase.
This is because of the rather interesting phenomenon of Compounds in linguistics, wherein a series of words can be combined into a single, longer word.
In English this is rather boring: we usually limit ourselves to combining at most two or three words (e.g.: doghouse) and often even resort to the inclusion of hyphens for legibility (e." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.giuliostarace.com/posts/compound-words-german/" />
<meta property="article:published_time" content="2020-06-28T22:51:21+09:00" />
<meta property="article:modified_time" content="2020-06-28T22:51:21+09:00" />


    
      <base href="https://www.giuliostarace.com/posts/compound-words-german/">
    
    <title>
  How to form Compound Words in German · Giulio Starace
</title>

    
      <link rel="canonical" href="https://www.giuliostarace.com/posts/compound-words-german/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://www.giuliostarace.com/css/coder.min.3219ef62ae52679b7a9c19043171c3cd9f523628c2a65f3ef247ee18836bc90b.css" integrity="sha256-MhnvYq5SZ5t6nBkEMXHDzZ9SNijCpl8&#43;8kfuGINryQs=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="https://www.giuliostarace.com/css/coder-dark.min.e78e80fc3a585a4d1c8fc7f58623b6ff852411e38431a9cd1792877ecaa160f6.css" integrity="sha256-546A/DpYWk0cj8f1hiO2/4UkEeOEManNF5KHfsqhYPY=" crossorigin="anonymous" media="screen" />
      
    

    
      <link rel="stylesheet" href="https://www.giuliostarace.com/css/custom.css" />
    

    

    <link rel="icon" type="image/png" href="https://www.giuliostarace.com/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://www.giuliostarace.com/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.79.1" />
  </head>

  
  
    
  
  <body class="colorscheme-auto"
        onload=""
  >
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://www.giuliostarace.com/">
      Giulio Starace
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://www.giuliostarace.com/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://www.giuliostarace.com/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://www.giuliostarace.com/projects/">Projects</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://notes.giuliostarace.com">Notes</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://www.giuliostarace.com/cv/GiulioStarace_CV.pdf">CV</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">How to form Compound Words in German</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2020-06-28T22:51:21&#43;09:00'>
                June 28, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              7-minute read
            </span>
          </div>
          
          
        </div>
      </header>

      <div>
        
        <p>There&rsquo;s a certain
<a href="https://twitter.com/search?q=%22german%20word%20for%22&amp;src=typed_query&amp;f=live">trend</a>
on Twitter wherein users rhetorically ask what the German word equivalent is for
a particular (typically humorously long) English phrase.</p>
<p>This is because of the rather interesting phenomenon of
<a href="https://en.wikipedia.org/wiki/Compound_(linguistics)">Compounds</a> in
linguistics, wherein a series of words can be combined into a single, longer word.</p>
<p>In English this is rather boring: we usually limit ourselves to combining
at most two or three words (e.g.: doghouse) and often even resort to the
inclusion of hyphens for legibility (e.g.: white-collar).</p>
<p>In German however, the sky (or page I guess?) is the limit and no hyphenation
is required, resulting in amazing results such as
&ldquo;Betäubungsmittelverschreibungsverordnung&rdquo; (regulation requiring a prescription
for an anesthetic).</p>
<p><em>But, how does one go about forming their own German words? What is the
recipe?</em></p>
<blockquote>
<p>DISCLAIMER: I don&rsquo;t speak German, this is the result of patient research and
consultation with tools such as Google Translate, <a href="https://www.deepl.com/en/translator">DeepL</a>, <a href="https://www.dict.cc/">Dict.cc</a> along with the help of German-speaking
friends in a hope to shed some light on the phenomenon of German compounds.
Here goes nothing.</p>
</blockquote>
<p>Let&rsquo;s start from the most basic form of a compound, where we limit ourselves to the
combination of exactly 2 words. We will find that, regardless of the <a href="https://en.wikipedia.org/wiki/Part_of_speech">part of
speech</a> of the individual words,
a combination can almost always be made:</p>
<table>
<thead>
<tr>
<th><strong>Part of Speech</strong></th>
<th><strong>Noun</strong></th>
<th><strong>Verb</strong></th>
<th><strong>Adjective</strong></th>
<th><strong>Adverb</strong></th>
<th><strong>Preposition</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Noun</strong></td>
<td>Wortbildung</td>
<td>Seiltanzen</td>
<td>Blitzschnell</td>
<td>Flussabwärts</td>
<td>Bergauf</td>
</tr>
<tr>
<td><strong>Verb</strong></td>
<td>Kochtopf</td>
<td>Drehbohren</td>
<td>Klopffest</td>
<td>Taugenichts</td>
<td>-</td>
</tr>
<tr>
<td><strong>Adjective</strong></td>
<td>Blauhelm</td>
<td>Reinwaschen</td>
<td>Hellgelb</td>
<td>Rundweg</td>
<td>Rundum</td>
</tr>
<tr>
<td><strong>Adverb</strong></td>
<td>Wiederwahl</td>
<td>Davonlaufen</td>
<td>Immergrün</td>
<td>Immerfort</td>
<td>-</td>
</tr>
<tr>
<td><strong>Preposition</strong></td>
<td>Gegensatz</td>
<td>Widersprechen</td>
<td>Vorlaut</td>
<td>Vorweg</td>
<td>Nebenan</td>
</tr>
</tbody>
</table>
<p>In observing the usage of compounds in German, a few things will be noticed:</p>
<ul>
<li>The final word, which we refer to as the <strong>primary word</strong> or <strong>grundwort</strong>,
determines the larger set under which the compound may be categorized in. For
example, a Blauhelm, is simply a blue (blau), helmet (helm).</li>
<li>The part of speech of the grundwort corresponds to the  part of speech of the compound,
unless the grundwort is a preposition, in which case the compound
is typically an adverb.</li>
<li>The grundwort also determines the gender and plurality of the compound if it is a noun.</li>
<li>When declining the compound, we only decline the grundwort.</li>
<li>The preceeding words, the <strong>determiners</strong> or <strong>bestimmungswörter</strong>, are more
generic than the grundwort, and have the function to add details to the
grundwort.</li>
<li>In general, there is a one-way direction of detail, going from general to
specific from left to right. For example Bundestagsabgeordnetensekretärinnenschreibttischschublade (Bundestag-congressman-secretary-desk-drawer)</li>
</ul>
<p>Perhaps the trickiest part in German word formation however is the occasional
inclusion of additional letters between words, known as the <strong>linking
element</strong> or the <strong>fugenelement</strong>, for example Wissenschaft + s + markt
= Wissenschaftsmarkt.</p>
<p>While there are various websites and opinions attempting to rationalize the usage
of this linking element, the matter of the fact is that there is no official
rule as to when and how to use it or not.</p>
<p>As such, the usage of linking elements really boils down to a <em>feel</em> of the German language, and
there is no official right way to do it. There&rsquo;s simply ways that <em>feel</em>
better and ways that don&rsquo;t, on a case by case basis.</p>
<p>Fortunately, linking elements generally only occur in noun+noun or verb+noun
compounds, and when they do occur, it is quite rare, so it is unlikely that one
will need them. Here is a table listing the occurrence of each of the most
common linking elements in noun+noun compounds.</p>
<table>
<thead>
<tr>
<th>Linking Element</th>
<th>None</th>
<th>-(e)s</th>
<th>-(e)n</th>
<th>-e</th>
<th>-er</th>
<th>other</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Occurrence</strong></td>
<td>72.8 %</td>
<td>14.8 %</td>
<td>9.7 %</td>
<td>1.3 %</td>
<td>0.7 %</td>
<td>0.7 %</td>
</tr>
</tbody>
</table>
<p>That being said, there <em>is</em> a very hand-wavy logic that one may follow to determine
whether they should include a linking element, and if so which one to include.
This logic is not 100% perfect however, and exceptions can be found. In
general:</p>
<ul>
<li>if the determinative element is a noun and its Nominativ or Genitiv plural ends with &ldquo;e&rdquo;, then
add an &ldquo;e&rdquo; linking element: doghouse -&gt; Hund + Hütte -&gt; Hundehütte</li>
<li>if the determinative element is either a masculine or neuter noun and its
nominativ or genitiv plural ends with &ldquo;er&rdquo;, then add an &ldquo;er&rdquo; linking element: Kind + Garten -&gt; Kindergarten</li>
<li>if the determinative element is a noun and its  Nominativ or Genitiv plural ends
with &ldquo;en&rdquo;, then ensure the determinative element also ends with &ldquo;en&rdquo;: pear
tree -&gt; Birne + Baum -&gt; Birnenbaum</li>
<li>if the determinative element ends with &ldquo;tum&rdquo;, &ldquo;ling&rdquo;, &ldquo;ion&rdquo;, &ldquo;tät&rdquo;, &ldquo;heit&rdquo;,
&ldquo;keit&rdquo;, &ldquo;schaft&rdquo;, &ldquo;sicht&rdquo; or &ldquo;ung&rdquo;, make sure the determinative element
ends with &ldquo;s&rdquo;: health advertising -&gt;  Gesundheit + werbung -&gt;  Gesundheitswerbung</li>
<li>if the boundary between the two words would otherwise form a &ldquo;td&rdquo;, &ldquo;mm&rdquo;,
&ldquo;tk&rdquo;, &ldquo;tt&rdquo; or &ldquo;nb&rdquo; join, make sure the determinative element ends with &ldquo;s&rdquo;
so to intersect this join: Institute director -&gt; Institut + direktor -&gt; Institutsdirektor</li>
<li>If the determinative element is a verb that has a stem ending with &ldquo;b&rdquo;, &ldquo;d&rdquo;, &ldquo;g&rdquo;, or &ldquo;t&rdquo;, add an &ldquo;e&rdquo; linking
element: chair for lounging -&gt; Lieg + stuhl -&gt; Liegestuhl</li>
<li>If the determinative element is a verb ending with &ldquo;en&rdquo;, usually the
nominalized infinitive of the verb, then add an &ldquo;s&rdquo; to the end of the
determinative element.</li>
</ul>
<p>With this knowledge, we can now outline a general recipe for forming German
compounds:</p>
<ol>
<li>Determine what part of speech (noun, verb, etc.) you are trying to form</li>
<li>Determine what larger set the compound may be categorized in, for example
a &ldquo;blue helmet&rdquo; will be under the set of helmets. This will be the primary
word or grundwort of your compound. In the case of the example, &ldquo;helmet&rdquo;.</li>
<li>Find the next most specific word and add it to the left of your grundwort,
ensuring to insert a linking element in between if necessary.</li>
<li>For the formation of compounds with more than 2 words, repeat step 3 and
this step recursively with the remaining words until there are no words
left.</li>
</ol>
<p>Let&rsquo;s try our recipe with an example English phrase. I&rsquo;m hoping to form the
German compound equivalent for the expression &ldquo;Person who writes on their phone
using their index fingers&rdquo;.</p>
<p>Starting from step 1, by looking at our phrase we know that the compound we
want to form is a noun. We are helped in concluding this by looking at step 2, where we
determine that the larger set the compound may be categorized in is people,
particularly people who write, or more succinctly, writers. Our grundwort is
therefore &ldquo;writer&rdquo;, in German &ldquo;schreiber&rdquo; for our use case.</p>
<p>Moving on to step 3, one may argue that &ldquo;phone&rdquo; is the next most information-packed word.
We get &ldquo;handy&rdquo; as a translation.</p>
<p>Combining &ldquo;handy&rdquo; and &ldquo;schreiber&rdquo;, we find that the there is no need for
a linking element, hence allowing us to easily obtain &ldquo;handyschreiber&rdquo;.</p>
<p>Arriving at step 4, we repeat step 3 with the remaining element, &ldquo;index finger&rdquo;, which in
our case we can translate as &ldquo;zeigefinger&rdquo;, a compound word for free. Combining &ldquo;zeigefinger&rdquo; and &ldquo;handyschreiber&rdquo; we find that the former is
pluralized as &ldquo;zeigefinger,&rdquo; which means we need to ensure that our determiner ends with &ldquo;er&rdquo;, which it does, hence getting our final result:</p>
<blockquote>
<p>zeigefingerhandyschreiber</p>
</blockquote>
<p>It&rsquo;s not perfect, but it kind of works, and maybe this wasn&rsquo;t the ideal
example of a phrase worth converting into a compound. It&rsquo;s probably worth
double checking with a German friend before throwing words generated with this
approach into your alltagsleben, but at least we have something to start with.</p>
<p>Happy wortbildung!</p>
<h2 id="references">References</h2>
<ul>
<li>Bauer, Ingrid. “German Compound Words Explained With Examples.” ThoughtCo, 23 July 2018, <a href="http://www.thoughtco.com/german-compound-words-1444618">www.thoughtco.com/german-compound-words-1444618</a>.</li>
<li>Hieble, Jacob. “Compound Words in German.” The German Quarterly, vol. 30, no. 3, 1957, p. 187., doi:10.2307/401476.</li>
<li>“Komposition (Grammatik).” Wikipedia, Wikimedia Foundation, 17 May 2020,
<a href="https://de.wikipedia.org/wiki/Komposition_(Grammatik)">https://de.wikipedia.org/wiki/Komposition_(Grammatik)</a></li>
<li>“Make up Cool German Words Yourself!” The Germanz, 28 Nov. 2018, <a href="http://www.thegermanz.com/cool-german-words/">www.thegermanz.com/cool-german-words/</a>.</li>
<li>Mattmüller, Uli. “Die Wortbildung.” Deutsche Grammatik 2.0, 22 Nov. 2018, <a href="https://deutschegrammatik20.de/wortbildung/">https://deutschegrammatik20.de/wortbildung/</a></li>
<li>user32728user32728, et al. “Fugen-s in Gefechtsstärke.” German Language Stack Exchange, 16 Apr. 2018, <a href="https://german.stackexchange.com/questions/43567/fugen-s-in-gefechtsst%C3%A4rke">https://german.stackexchange.com/questions/43567/fugen-s-in-gefechtsst%C3%A4rke</a></li>
<li>Voeste-Scherer, Gesine. “  Compound Words (Komposita).” Compound
Words (Komposita),
<a href="http://www.dartmouth.edu/~deutsch/Grammatik/Wortbildung/Komposita.html">www.dartmouth.edu/~deutsch/Grammatik/Wortbildung/Komposita.html</a></li>
</ul>

      </div>


      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "giuliostarace" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
      
        ©
        
        2020
         Giulio Starace 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>

    </main>

    

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-143281261-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


    

  </body>

</html>
