<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Giulio Starace">
    <meta name="description" content="Giulio Starace&#39;s personal website">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Why blog?"/>
<meta name="twitter:description" content="There is a &ldquo;syndrome&rdquo; I suffer from that could easily be called &ldquo;nebulous thoughts syndrome&rdquo;. In a way, you could describe it as daydreaming. While cooking, showering, walking to classes, walking in general or while doing whatever other random activity, I very often catch my mind drifting, thinking about all sorts of different matters.
I&rsquo;m sure we all get caught up in this but for me it ends up being relatively frustrating - I find that because of the hazy nature of these inner discussions, they often do not find any solid conclusions, simply morphing into new topics, often overly emotionally influenced and opinionated, lacking any form of fact-checking and structure."/>

    <meta property="og:title" content="Why blog?" />
<meta property="og:description" content="There is a &ldquo;syndrome&rdquo; I suffer from that could easily be called &ldquo;nebulous thoughts syndrome&rdquo;. In a way, you could describe it as daydreaming. While cooking, showering, walking to classes, walking in general or while doing whatever other random activity, I very often catch my mind drifting, thinking about all sorts of different matters.
I&rsquo;m sure we all get caught up in this but for me it ends up being relatively frustrating - I find that because of the hazy nature of these inner discussions, they often do not find any solid conclusions, simply morphing into new topics, often overly emotionally influenced and opinionated, lacking any form of fact-checking and structure." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.giuliostarace.com/posts/why-blog/" />
<meta property="article:published_time" content="2019-07-08T00:00:00-04:00" />
<meta property="article:modified_time" content="2019-07-08T00:00:00-04:00" />


    
      <base href="http://www.giuliostarace.com/posts/why-blog/">
    
    <title>
  Why blog? · Giulio Starace
</title>

    
      <link rel="canonical" href="http://www.giuliostarace.com/posts/why-blog/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="http://www.giuliostarace.com/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="http://www.giuliostarace.com/css/custom.css" />
    

    
    
    <link rel="icon" type="image/png" href="http://www.giuliostarace.com/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="http://www.giuliostarace.com/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.59.0" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="http://www.giuliostarace.com/">
      Giulio Starace
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="http://www.giuliostarace.com/about/">About Me</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="http://www.giuliostarace.com/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="http://www.giuliostarace.com/projects/">Projects</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Why blog?</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2019-07-08T00:00:00-04:00'>
                July 8, 2019
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              5 minutes read
            </span>
          </div>
          
          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="http://www.giuliostarace.com/tags/meta/">meta</a></div>

        </div>
      </header>

      <div>
        <iframe src="https://open.spotify.com/embed/track/1uRxyAup7OYrlh2SHJb80N" width="100%" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>

<p>There is a &ldquo;syndrome&rdquo; I suffer from that could easily be called &ldquo;nebulous thoughts syndrome&rdquo;. In a way, you could describe it as daydreaming. While cooking, showering, walking to classes, walking in general or while doing whatever other random activity, I very often catch my mind drifting, thinking about all sorts of different matters.</p>

<p>I&rsquo;m sure we all get caught up in this but for me it ends up being relatively frustrating - I find that because of the hazy nature of these inner discussions, they often do not find any solid conclusions, simply morphing into new topics, often overly emotionally influenced and opinionated, lacking any form of fact-checking and structure.</p>

<p>So how do I go about approaching this issue? The solution, I think, lies in finding something, some framework, that <em>forces</em> me to <em>organize</em> my thoughts, <em>cleaning up</em> holes of uncertainty and bias throughout.</p>

<p>For me to incorporate the &ldquo;forcing&rdquo; part, I realized that I need my thoughts to be rendered public, under the scrutiny of anyone. I may be harsh on myself, but my laziness will overcome that side if it means expending less mental effort, leaving my thoughts in the stagnant puddle of chaos that gave life to this idea in the first place.</p>

<p>The internet is of course the holy grail of rendering things public, so of course this was the first direction I looked to. But what about the medium? As an active YouTube user, I thought that maybe I should start a channel of the likes of <a href="https://www.youtube.com/channel/UCrdWRLq10OHuy7HmSckV3Vg">Nathaniel Drew</a> or <a href="https://www.youtube.com/user/blackboxfilmcompany">Matt D&rsquo;Avella</a>, content-creators that have definitely inspired me in recent times.</p>

<p>But then I remembered <a href="https://www.youtube.com/watch?v=tuZQHbcRF1k">doing YouTube back in the day</a> and how hard it is to memorize scripts, deal with copyright, find recording space and equipment and most importantly transmit energy to your viewers, which as a somewhat self-conscious introvert, I knew I wouldn&rsquo;t be very happy doing.</p>

<p>So then I thought, &ldquo;hey, you know what you&rsquo;ve been thinking of doing lately?&rdquo; &ldquo;what?&rdquo; &ldquo;A personal website&rdquo; &ldquo;yea like for a portfolio, and?&rdquo; &ldquo;and you know how you&rsquo;ve been reading all those blogposts on <a href="https://medium.com/">Medium</a>?&rdquo; &ldquo;yea..?&rdquo; &ldquo;Why don&rsquo;t you just add a blog element to your website for your thoughts?&rdquo;</p>

<p><center><strong>ohhh.</strong></center></p>

<p>And here we are now. With a fully public website open to the eyes of the entire world, I am ready to grab my reflections by the collar and sort them out so that they are <em>understandable</em> and <em>fair</em>. I am also hopeful that in doing so, I will be able to free these speculations from their purgatory state and reach actual conclusions, or at least move closer to a better understanding.</p>

<hr />

<p>On the topic of understanding, while planning this website I realized that I could also use it to aid in my learning journey. After 15 years of school and 3 years of University, I think I&rsquo;ve finally found the way I learn best. This is through the practice of explaining things.</p>

<p>No matter how many books I read, notes I take, videos I watch and lectures I attend, nothing will compare to the long-term deep understanding that I have found myself to achieve when explaining a topic, either orally to someone, or in writing, keeping in the back of my head that someone else rather than myself might need to read that summary.</p>

<p>This notion of explaining to learn is nothing new of course, I suppose it&rsquo;s just been hidden from me by the various institutions of &ldquo;education&rdquo; I have attended (ooo do we sense angst here? Maybe for another blog post). The roman philosopher <a href="https://en.wikipedia.org/wiki/Seneca_the_Younger">Seneca</a> is famous for the latin proverb &ldquo;Docendo discimus&rdquo;, i.e. &ldquo;By teaching, we learn&rdquo;, which he mentions in his <a href="https://en.wikipedia.org/wiki/Epistulae_Morales_ad_Lucilium">Letters to Lucilius</a>.</p>

<p>More modern studies have formalized the subject of learning by teaching into three phases. First, the teacher prepares to teach. It <a href="https://psycnet.apa.org/record/1980-33312-001">has been shown</a> that students that absorb content with the aim of explaining it to others outperform students that absorb content purely for themselves.</p>

<p>The teacher then, of course, teaches the content. There is also <a href="https://www.sciencedirect.com/science/article/abs/pii/S0364021301000441">evidence</a> that this process of explaining greatly benefits the teacher in learning the content.</p>

<p>Finally, the teacher observes the students as they attempt to use what they have learnt. This in theory provides feedback to the teacher, indicating potential gaps in their teaching and allowing them to reform their inner understandings of the topic. <a href="https://dl.acm.org/citation.cfm?id=1150108&amp;dl=ACM&amp;coll=DL">Research</a> on this phase has also found evidence for its usefulness.</p>

<p>Personally, I think that the dialogic nature of explaining also helps. Humans are inherently social creatures, and I can only imagine that our brains work best when stimulated socially. Interestingly, Derek Mueller of <a href="https://www.youtube.com/channel/UCHnyfMqiRRG1u-2MsSQLbXA">Veritasium</a> on YouTube found in his <a href="http://www.physics.usyd.edu.au/super/theses/PhD(Muller).pdf">PhD thesis</a> that students who engaged in dialogue-based forms of learnng outperformed others.</p>

<p>With a public blog, I finally have a place to use to explain topics that I&rsquo;m currently learning, forcing me to be rigorous and clear, and to obtain a deeper understanding in doing so.</p>

<hr />

<p>So these are roughly the reasons why I started this website. I don&rsquo;t know if I&rsquo;ll stick to them; I don&rsquo;t know if this will be the first and last blogpost and I&rsquo;ll just end up updating this site when in need of job-search clout. I like having the option and we&rsquo;ll see how it goes.</p>

      </div>

      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "giuliostarace" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
     © 2019
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-143281261-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


  </body>

</html>
