<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Giulio Starace">
    <meta name="description" content="Giulio Starace&#39;s personal website">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Rirespira DevBlog 1 | The Concept"/>
<meta name="twitter:description" content="For the last three years I have been living in the UK, particularly up north in Durham where the climate throughout the year doesn&rsquo;t really lend itself to a strong agricultural economy when it comes to vegetables other than potatoes and carrots.
The result is the presence of a huge proportion of imported vegetables in supermarkets, often from across the Atlantic and often packaged in plastic to prolong their shelf life."/>

    <meta property="og:title" content="Rirespira DevBlog 1 | The Concept" />
<meta property="og:description" content="For the last three years I have been living in the UK, particularly up north in Durham where the climate throughout the year doesn&rsquo;t really lend itself to a strong agricultural economy when it comes to vegetables other than potatoes and carrots.
The result is the presence of a huge proportion of imported vegetables in supermarkets, often from across the Atlantic and often packaged in plastic to prolong their shelf life." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.giuliostarace.com/posts/rirespira-1-concept/" />
<meta property="article:published_time" content="2019-07-22T00:00:00-04:00" />
<meta property="article:modified_time" content="2019-07-22T00:00:00-04:00" />


    
      <base href="http://www.giuliostarace.com/posts/rirespira-1-concept/">
    
    <title>
  Rirespira DevBlog 1 | The Concept · Giulio Starace
</title>

    
      <link rel="canonical" href="http://www.giuliostarace.com/posts/rirespira-1-concept/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="http://www.giuliostarace.com/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="http://www.giuliostarace.com/css/custom.css" />
    

    
    
    <link rel="icon" type="image/png" href="http://www.giuliostarace.com/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="http://www.giuliostarace.com/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.59.0" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="http://www.giuliostarace.com/">
      Giulio Starace
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="http://www.giuliostarace.com/about/">About Me</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="http://www.giuliostarace.com/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="http://www.giuliostarace.com/projects/">Projects</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Rirespira DevBlog 1 | The Concept</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2019-07-22T00:00:00-04:00'>
                July 22, 2019
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              4 minutes read
            </span>
          </div>
          
          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="http://www.giuliostarace.com/tags/project/">project</a>
      <span class="separator">•</span>
    <a href="http://www.giuliostarace.com/tags/rirespira/">rirespira</a>
      <span class="separator">•</span>
    <a href="http://www.giuliostarace.com/tags/devblog/">devblog</a></div>

        </div>
      </header>

      <div>
        <p>For the last three years I have been living in the UK, particularly up north in Durham where the climate throughout the year doesn&rsquo;t really lend itself to a strong agricultural economy when it comes to vegetables other than potatoes and carrots.</p>

<p>The result is the presence of a huge proportion of imported vegetables in supermarkets, often from across the Atlantic and often packaged in plastic to prolong their shelf life.</p>

<p>What this means is that making eco-friendly choices in this context becomes more nuanced. How much worse for the environment is something imported from Columbia than something from Brazil? If your veggies are imported and wrapped in plastic are they really that much more environmentally friendly than your local butcher&rsquo;s chicken?</p>

<p>Of course, this isn&rsquo;t really that big of an issue. A <a href="https://lmgtfy.com/?q=are+imported+vegetables+worse+than+meat">simple Google Search</a> will almost always lead you to the right answer. The problem is not really in not having an answer.</p>

<p>The problem, rather, arises from having to constantly navigate google search results, often relying on flimsy articles devoid of sources and loaded with bias. The problem continues when you wish to perhaps compare your options, now finding yourself in between different articles, perhaps using different units and different measurement methods &ndash; more often than not badly communicated, if communicated at all.</p>

<hr />

<p><em>Rirespira</em> would provide a solution to this issue by providing a centralized location in which to collect, organize and present all the information needed for users to make environmentally conscious decisions without the hassle of scouring through Google Search results. Think of a <a href="https://pokemon.fandom.com/wiki/Pok%C3%A9dex">Pokédex</a> for activities that have an environmental impact (which means basically any activity).</p>

<p>The project faces a series of challenges. As mentioned earlier, the answers to most potential queries are roughly already there. The site faces first and foremost the task of <em>collecting</em> the environmental information regarding pretty much any activity imaginable.</p>

<p>This is of course an enormous task which is why Rirespira will have to rely on the power of the community, with users able to submit the relevant information for missing activities. To avoid being griefed by trolls, rules will have to be set into place, for example requiring a submission to be supported by verified scientific literature (for example by attaching a relevant <a href="https://en.wikipedia.org/wiki/Digital_object_identifier">DOI</a>).</p>

<p>Submitted posts will then have to be moderated to avoid erroneously approving submissions with irrelevant DOIs attached. This might also be community-powered, perhaps with a system similar to <a href="https://www.reddit.com/r/NoStupidQuestions/comments/71qnm2/what_is_reddit_karma/">karma</a> on reddit, where users upvote and downvote pending submissions, based on the quality of their sources</p>

<p>Ultimately, I&rsquo;d like to have it so that pending posts with a good reputation (high percentage of upvotes) automatically get approved while only controversial posts go through manual moderation.</p>

<p>In collecting the information, the interface needs to be suitable for users to input whatever units their sources are working with. This means carrying out a rather large survey of the literature beforehand to understand what units are typically used and what the conversions between them are.</p>

<p>This will later on allow users to be able to compare different activities in the website, as the units will have been unified by underlying functions. This is one of the features that I&rsquo;m most excited about.</p>

<p>Finally, I&rsquo;d like to be able to concatenate submitted activities to provide more complex queries, which better capture the nature of reality. For example, rather than having a user simply ask &ldquo;What is the environmental impact of eating asparagus?&rdquo;, Rirespira will be able to provide users with the option to refine their query into something like &ldquo;What is the environmental impact of eating asparagus imported from Perù given that I live in England?&rdquo; by combining information on asparagus with information on the environmental impact of transatlantic food transport.</p>

<hr />

<p>It&rsquo;s a lot I realize. Technologically it is not necessarily that difficult. The difficulty arises from the fact that this issue of the environment is very much not black and white. There are loads of factors to take into account and factoring context into the equation systematically is not an easy task.</p>

<p>However I do think we can benefit from a centralized location for our environmental questions powered by the community, and I hope that I&rsquo;ll be able to deliver on the task. Stay tuned.</p>

      </div>

      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "giuliostarace" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
     © 2019
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-143281261-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


  </body>

</html>
